# AshleyECS-API-Generator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/xahon/codegen/annotations/: GenerateComponent.kt  InitFlagComponent.kt
src/main/kotlin/com/xahon/codegen/generators/: ComponentProcessor.kt
