//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
//}
version '1.0-SNAPSHOT'

buildscript {

    ext {
        kotlinVersion = '1.2.61'
        ashleyVersion = '1.7.3'
        autoServiceVersion = '1.0-rc2'
        kotlinpoetVersion = '0.7.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"

    // Code generation
    compile "com.squareup:kotlinpoet:$kotlinpoetVersion"
    compile "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}